{
  //stream de conexão para acessar o banco de dados MySqlLocal
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=APICatalogoDB;Uid=root;Pwd=Dr561203"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
